{
  "name": "Smart Electricity Bill Calculator",
  "short_name": "EB Calculator",
  "description": "Calculate monthly electricity usage and TNEB bill estimates.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f0ff",
  "theme_color": "#7c3aed",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}